#Service name
spring.application.name=zuul-service

#Port
server.port=8003

#######Eureka client statements###############
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone= http://localhost:8761/eureka/
eureka.instance.hostname= localhost

################Zuul API Gateway#############
#Disable accessing services using service name(i.e. borrower-service)
#They should be accessed only through the path defined below.
zuul.ignored.services=*

#Prefix will be added to all requests in begning
zuul.prefix= /laon-api
zuul.routes.borrower-service.path = /borrower/**
zuul.routes.borrower-service.url = http://localhost:8002
zuul.routes.loanloginapi.path= /login/**
zuul.routes.loanloginapi-service.url = http://localhost:8001

#######Hystrix statements###############
#Increase the hystrix timeout to 60s (for all)
hystrix.command.default.execution.isolation.thread.timeout-in-millisecond=60000

#JWT Secret key
jwt.secret=securesecuresecuresecuresecuresecure


